<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>kunik/jstd-env @ GitHub</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ffffff;
            font-family: "Helvetica,Arial,FreeSans";
            font-size: 14pt;
            color: #000000;
        }

        #container {
            margin: 0 auto;
            width: 750px;
        }

        #content {
            padding: 1.5em;
            border-color: #B7B7B7;
            border-style: solid;
            border-width: 0 1px 1px;
            background-color: #dae0e4;
        }

        h1 {
            font-size: 3.8em;
            color: #3B5998;
            margin: 0 0.5em;
        }

        h1 a {
            color: #3B5998;
            text-decoration: none;
        }

        h2 {
            font-size: 1.5em;
            color: #000000;
            padding-left: 0.5em;
            margin: 0.7em 0 0;
        }

        h3 {
            color: #333333;
            font-style:italic;
            padding-left: 1em;
            margin: 0.5em 0 0;
        }

        a {
            color: #000000;
        }

        .description {
            font-size: 1.2em;
            margin-bottom: 1.5em;
            margin-top: 0.2em;
            font-style: italic;
            border-bottom:1px dashed #B7B7B7;
        }

        p {
            margin: 0.5em 0;
        }

        ul {
            margin: 1em 0 1em 3em;
        }

        pre {
            font-size: 0.8em;
            background: #666;
            color: #fff;
            padding: 15px;
        }

        hr {
            border: 0;
            width: 100%;
            border-bottom: 1px solid #aaa
        }

        .footer {
            text-align: right;
            padding: 1em 0;
            font-style: italic;
            font-size: 0.8em;
            color: #888;
        }

        .footer a {
            color: #888;
        }
    </style>
</head>

<body>
<a href="http://github.com/kunik/jstd-env"><img style="position: absolute; top: 0; right: 0; border: 0;"
                                                src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
                                                alt="Fork me on GitHub"/></a>

<div id="container">
    <div id="content">

        <h1><a href="http://github.com/kunik/jstd-env">jstd-env</a></h1>

        <div class="description">
            Infrastructure for fast and easy creating and running tests with jsTestDriver
        </div>

        <h2>Why should i use this?</h2>

        <p>
            Jstd-env is open-source project directed to simplify work with
            <a href="http://js-test-driver.googlecode.com">JsTestDriver</a> when writing javascript code. It can:
            <ul>
                <li>run your project tests from any directory you want</li>
                <li>complete testcases names</li>
                <li>stop/start server for you</li>
                <li>remember what port was used last time</li>
                <li>...</li>
            </ul>
        </p>

        <h2>Installation</h2>

        <p>
            The shortest way is
            <pre>sudo curl https://github.com/kunik/jstd-env/raw/master/install.sh | sh</pre>
        <p/>

        <p>
            But the <strong>recommended</strong> way is to install jstd-env under your home directory:
            <pre>export _SBIN_DIR="$HOME/sbin"
export _BIN_DIR="$HOME/bin"
curl https://github.com/kunik/jstd-env/raw/master/install.sh | sh</pre>
        </p>
        <p>
            By running first two commands you sets global variables _SBIN_DIR and _BIN_DIR in your environment.
            If they are set before running the installation script it will try to install needed files to
            directories they represent.
        </p>
        <p>
            Of course both of directories should exist and be writable. Also, _BIN_DIR should be in your PATH variable.
        </p>

        <h3>Manual installation</h3>
        <p>
            You can also clone the project with <a href="http://git-scm.com">Git</a>
            by running:
            <pre>git clone git://github.com/kunik/jstd-env</pre>
        </p>
        <p>
            Then you should create two symbolic links in folder which is in your PATH:
            <pre>cd jstd-env
ln -s "$PWD/jstd.sh" ~/bin/jstd
ln -s "$PWD/jstd_stuff ~/bin/jstd_stuff</pre>
        </p>
        <p>
            After that you need to download
            <a href="http://code.google.com/p/js-test-driver/downloads/list">JsTestDriver.jar</a> into your jstd_stuff dir:
            <pre>cd jstd_stuff
wget http://js-test-driver.googlecode.com/files/JsTestDriver-1.3.1.jar</pre>
        </p>

        <h2>Using</h2>
        <p>
            To start using jstd-env and <a href="http://js-test-driver.googlecode.com">JsTestDriver</a> you just need to
            enter your js project directory and run:
            <pre>jstd start</pre>
        </p>
        <p>
            This command will start <a href="http://js-test-driver.googlecode.com">JsTestDriver</a> server for you. It
            is also possible to specify port after start command.
        </p>
        <p>
            <a href="http://js-test-driver.googlecode.com">JsTestDriver</a> config file is located it .jstd folder and
            called <strong>config.yaml</strong> by default.
        </p>
        <p>
            After editing files you can run all the tests:
            <pre>run</pre>
        </p>
        <p>
            Or any test case you like
            <pre>run [tab]ob[tab]
observer object
run obs[tab]erver
</pre>
        </p>

    </div>

    <div class="footer">
        follow <a href="https://github.com/kunik">me</a> on <a href="https://github.com/kunik">GitHub</a>
    </div>
</div>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-8370656-6");
        pageTracker._trackPageview();
    } catch(err) {
    }</script>
</body>
</html>
